HUGGINGFACEHUB_API_TOKEN="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"
AZURE_OPENAI_API_KEY = "192d27f4fc584d76abd8a5eb978dcedf"
AZURE_OPENAI_ENDPOINT = "https://rfq-abb.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
EMBEDDING_DEPLOYMENT_NAME = "rfq-embeddings"

AZURE_SEARCH_ENDPOINT = "https://rfq-cognitive-search.search.windows.net"
AZURE_SEARCH_KEY = "HLRg9wKLfA9cu2vcmBtJN3JOCtnFJb02m3F27aOLrCAzSeARkIas"